# Project2-Group14-Backend

./: Procfile  README.md  build.gradle  package-lock.json
api/: build.gradle
api/src/main/java/com/project2/group14/demo/: DemoApplication.java  Greeting.java  GreetingController.java  RestServiceApplication.java
src/main/java/com/project2/group14/: DemoApplication.java
src/main/java/com/project2/group14/demo/: AuthConfig.java  GreetingController.java  Products.java  ProductsRepository.java  TestController.java  User.java  UserRepository.java  WebConfig.java
src/main/java/com/project2/group14/demo/controller/: Greeting.java  GreetingController.java  LoginController.java  ProductController.java  ProductsController.java  SignUpController.java  TestController.java  UserController.java  WishlistController.java
src/main/java/com/project2/group14/demo/entity/: Greeting.java  Products.java  User.java  Wishlists.java  userRepository.java
src/main/java/com/project2/group14/demo/repository/: ProductsRepository.java  UserRepository.java  WishlistsRepository.java
src/main/java/com/project2/group14/demo/service/: ProductsInterface.java  ProductsService.java  UserInterface.java  UserService.java  WishlistsInterface.java  WishlistsService.java
src/main/resources/: application.properties
src/test/java/com/project2/group14/demo/: DemoApplicationTests.java  LoginControllerTests.java  ProductsControllerTests.java  TestControllerTests.java  UserControllerTests.java  WishlistControllerTests.java
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/heapdb/: Table.java
