plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project2.group14'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
    manifest {
        attributes(
            'Main-Class': 'com.project2.group14.demo.RestServiceApplication' // Ensure this matches your main class
        )
    }
}

bootJar {
    enabled = true
    archiveFileName = 'demo-0.0.1-SNAPSHOT.jar' // Ensure the correct JAR file name
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}