# Datasource configuration
spring.datasource.url=jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pxnqmey47xry7saz
spring.datasource.username=a8zot1bkkf1qx3f4
spring.datasource.password=lwlc0b5gg1irefuq

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Server port configuration
server.port=${PORT:8080}
