spring.application.name=demo'

# Heroku will provide DATABASE_URL, but Spring Boot expects separate properties for JDBC
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect