# Datasource configuration
spring.datasource.url=jdbc:mariadb://${JAWSDB_HOST}:${JAWSDB_PORT}/${JAWSDB_DATABASE}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Server port configuration
server.port=${PORT:8080}
