spring.application.name=demo'
java.runtime.version=17

# Heroku will provide DATABASE_URL, but Spring Boot expects separate properties for JDBC
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect