spring.datasource.url=jdbc:mariadb://<cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com>:<3306>/<pxnqmey47xry7saz>
spring.datasource.username=<a8zot1bkkf1qx3f4>
spring.datasource.password=<lwlc0b5gg1irefuq>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=${PORT:8080}