# Datasource configuration
#spring.datasource.url=jdbc:mariadb://${JAWSDB_HOST}:${JAWSDB_PORT}/${JAWSDB_DATABASE}
#spring.datasource.username=${JAWSDB_USERNAME}
#spring.datasource.password=${JAWSDB_PASSWORD}

spring.datasource.url=jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pxnqmey47xry7saz
spring.datasource.username=a8zot1bkkf1qx3f4
spring.datasource.password=ibaoujd4kcc6e7y8

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Server port configuration
server.port=${PORT:8080}

# Connection Properties
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Disable security to just use Bcrypt
security.basic.enabled=false
management.security.enabled=false